<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
    rel="stylesheet"
    href="https://unpkg.com/98.css"
  >
<title>Loading Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('../images/digits.gif');
        background-size: cover; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .progress-wrapper {
        width: 300px; /* Largeur du rectangle */
        height: 100px; /* Hauteur du rectangle */
        background-color: #ffffff; /* Fond blanc */
        border: 3px solid #047a15; /* Bordure bleu-vert */
        /*border-radius: 10px; /* Bordures arrondies */
        padding: 20px; /* Espacement interne */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre */
        font-family: "Courier New", Courier, monospace; /* Police de caractères monospace */
    }

    .progress-bar {
        width: 100%;
        height: 15px; /* Hauteur de la barre de progression */
        background-color: #047a15; /* Couleur de la barre de progression */
        /*border-radius: 10px; /* Bordures arrondies */
        margin-top: 20px; /* Espacement supérieur */
        position: relative; /* Position relative pour placer le pourcentage */
    }

    .progress-percent {
        position: absolute;
        top: calc(100% + 5px); /* Positionne le texte juste en dessous de la barre de progression */
        left: 50%;
        transform: translateX(-50%); /* Centre le texte horizontalement */
        color: #000000; /* Couleur du texte noir */
        font-size: 12px; /* Taille de police plus petite */
    }
</style>
</head>
<body>
<div class="progress-wrapper">
    <p style="text-align: center;">Loading... Data retrieving</p>
    <div class="progress-bar" id="progressBar">
        <div class="progress-percent">0%</div>
    </div>
</div>

<script>
// Fonction pour animer la barre de progression
function animateProgressBar() {
    var progressBar = document.getElementById("progressBar");
    var progressPercent = document.querySelector(".progress-percent");
    var width = 0;
    var interval = setInterval(function() {
        if (width >= 100) {
            clearInterval(interval);
            // Une fois que la barre de progression atteint 100%, redirige vers une autre page
            window.location.href = "mainPage.html";
        } else {
            width++;
            progressBar.style.width = width + "%";
            progressPercent.textContent = width + "%"; // Met à jour le pourcentage affiché
        }
    }, 150); // Interval de mise à jour de la barre de progression (50 millisecondes pour une animation fluide)
}

// Démarrer l'animation de la barre de progression lorsque la page est entièrement chargée
window.onload = function() {
    animateProgressBar();
};
</script>
</body>
</html>
