<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Video Player</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #fullscreen-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #fullscreen-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1; 
    }

    .window {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 150px;
      z-index: 2; 
    }
  </style>
</head>
<body>
  <div id="fullscreen-container">
    <div id= "startMenu" class="window">
      <div class="title-bar">
        <div class="title-bar-text">Hello!</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body" style="text-align: center;">
        <img src="../images/joystick-5.png" alt="Warning Image" style="float: left; margin-right: 10px; width: 70px; height: 70px;">
        <p>Welcome to Arnaud, Chloe, Alexandre, Jean and Justine's SI28 project's.</p>
        <p><strong style="color: rgb(168, 21, 48)">Please press F11 for a better experience.</strong></p>
        <p>Please press start to launch the PC you just bought...</p>
        <button id="start-button">Start</button>
      </div>
    </div>
  </div>
  <video id="fullscreen-video" muted>
    <source src="../images/videoStartComputer.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <script>
    const video = document.getElementById('fullscreen-video');
    const startButton = document.getElementById('start-button');
    const startMenu = document.getElementById('startMenu');

    startButton.addEventListener('click', function() {
      video.play();
      video.playbackRate = 0.65;
      startMenu.style.display = 'none';
    });

    video.addEventListener('ended', function() {
    document.addEventListener('keydown', redirectToNextPage);
});

    function redirectToNextPage() {
      window.location.href = 'firstPage.html';
    }
  </script>
</body>
</html>
