<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Video Player</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #fullscreen-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #fullscreen-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .window {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 150px;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div id="fullscreen-container">
    <div id="startMenu" class="window">
      <div class="title-bar">
        <div class="title-bar-text">Impossible d'afficher le contenu</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close" onclick="parent.closeEve()"></button>
        </div>
      </div>
      <div class="window-body" style="text-align: center;">
        <img src="https://win98icons.alexmeub.com/icons/png/msg_error-0.png" alt="Warning Image"
          style="float: left; margin-right: 10px; width: 40px; height: 40px;">
        <p style="margin-top: 20px;">Impossible de charger msxb3032.dll (error code=31)</p>
        <p>Il semble que certains fichiers soient trop endommagés pour executer l'application</p>
        <button style="margin-top: 30px;" id="ok-button" onclick="parent.closeEve()">Ok</button>
      </div>
    </div>
</body>

</html>