<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Explorer</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
</head>
<style>
    .window {
        display: flex;
        /* Active Flexbox */
        flex-direction: column;
        /* Organise les enfants en colonne */
        justify-content: space-between;
        /* Place les contenus au début et à la fin */
        width: 700px;
        height: 400px;
        background-color: whitesmoke;
    }

    .title-bar {
        /* Assure que la title-bar ne s'étire pas */
        flex-shrink: 0;
    }

    .status-bar {
        display: flex;
        justify-content: space-around;
        flex-shrink: 0;
        /* Empêche la barre de statut de rétrécir */
        width: 100%;
        /* Assure que la barre s'étend sur toute la largeur */
        background-color: lightgray;
    }

    .window-body {
        display: flex;
        /* Active Flexbox pour les contenus intérieurs, si nécessaire */
        flex-grow: 1;
        /* Permet à cet élément de prendre tout l'espace disponible */
        overflow: auto;
        /* Ajoute des barres de défilement si le contenu déborde */

    }
</style>

<body>
    <div class="window" style="width: 400px; height: 600px; background-color: whitesmoke;">
        <div class="title-bar flex-container">
            <div class="title-bar-text">Notepad - v0.2.1</div>
            <div class="title-bar-controls flex-container">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close" onclick="parent.closeFileExplorer()"></button>
            </div>
        </div>

        <div class="window-body flex-inside">
            <p id="Diarytxt">Salut</p>
        </div>

        <div class="status-bar flex-container">
            <p class="status-bar-field">Press F1 for help</p>
            <p class="status-bar-field">Slide 1</p>
            <p class="status-bar-field">CPU Usage: 14%</p>
        </div>
    </div>
    <script>
        function closeNP() {
            this.style.display = 'none';
            console.log('Fenêtre modale cachée');
        }
    </script>
</body>

</html>